# groovystuff

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/h2m/: MyGroovyClass.groovy
src/main/java/h2m/: MyJavaClass.java
src/main/scala/h2m/: MyJavaClass.java  MyScalaClass.scala
src/test/groovy/h2m/: MyGroovyTest.groovy
