apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.codehaus.groovy', name:'groovy-all', version: '2.+'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.+'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.+'
  compile group: 'log4j', name: 'log4j', version: '1.+'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.scalatest', name: 'scalatest_2.9.2', version: '1.9.1'
}

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Groovy Stuff', 'Implementation-Version': version
    }
}


task "create-dirs" << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.groovy.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.scala.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}


task "fat-jar" (type: Jar) {
	version = 'FAT-0.1'
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
