apply plugin: 'java'
apply plugin: 'groovy'

task "create-dirs" << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    mavenCentral()  // Define Maven central repository to look for dependencies.
}

dependencies {
    groovy 'org.codehaus.groovy:groovy:1.7.0'
    testCompile 'junit:junit:4.7'
	compile(
        [group: 'commons-logging', name: 'commons-logging', version: '1.1.1'],
        [group: 'log4j', name: 'log4j', version: '1.2.16']
    )
}
