apply plugin: 'groovy'
apply plugin: 'java'
// apply plugin: 'scala'

repositories {
    mavenCentral()  // Define Maven central repository to look for dependencies.
}

dependencies {
	// scala '
    groovy 'org.codehaus.groovy:groovy:1.7.0'
    testCompile 'junit:junit:4.7'
	compile(
        [group: 'commons-logging', name: 'commons-logging', version: '1.1.1'],
        [group: 'log4j', name: 'log4j', version: '1.2.16']
    )
}

sourceCompatibility = 1.5
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Groovy Stuff', 'Implementation-Version': version
    }
}


task "create-dirs" << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.groovy.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.scala.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}


task "fat-jar" (type: Jar) {
	version = 'FAT-0.1'
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
